{
  "name": "Webshare Stremio Addon",
  "description": "Stremio addon pro streamování z Webshare.cz s podporou Real-Debrid",
  "repository": "https://github.com/vas-username/webshare-stremio-rd-mod",
  "logo": "https://cdn.jsdelivr.net/gh/Stremio/stremio-addon-sdk/docs/protocol/images/stremio.png",
  "keywords": ["stremio", "addon", "webshare", "real-debrid"],
  "env": {
    "NODE_ENV": {
      "description": "Environment pro běh aplikace",
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}